apex.lang.addMessages({
"APEX.TB.TOOLBAR":"Toolbar"
,"APEX.UI.BACK_TO_TOP":"Start of page"
,"APEX.UI.ENABLED":"Enabled"
,"APEX.WARN_ON_UNSAVED_CHANGES":"This page has unsaved changes."
,"APEXIR_AGGREGATE":"Aggregate"
,"APEXIR_ALL":"All"
,"APEXIR_APPLY":"Apply"
,"APEXIR_CANCEL":"Cancel"
,"APEXIR_CHART":"Chart"
,"APEXIR_COLUMNS":"Columns"
,"APEXIR_COMPUTE":"Compute"
,"APEXIR_CONTROL_BREAK":"Control Break"
,"APEXIR_DATA":"Data"
,"APEXIR_DELETE":"Delete"
,"APEXIR_DELETE_DEFAULT_REPORT":"Delete Default Report"
,"APEXIR_DELETE_REPORT":"Delete Report"
,"APEXIR_DOWNLOAD":"Download"
,"APEXIR_FILTER":"Filter"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Format"
,"APEXIR_GROUP_BY":"Group By"
,"APEXIR_GROUP_BY_SORT":"Group By Sort"
,"APEXIR_HELP":"Help"
,"APEX.ACTIONS.TOGGLE":"Toggle \u00250"
,"APEX.ACTIVE_STATE":"(Active)"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Event Description"
,"APEX.CALENDAR.EVENT_END":"End Date"
,"APEX.CALENDAR.EVENT_ID":"Event ID"
,"APEX.CALENDAR.EVENT_START":"Start Date"
,"APEX.CALENDAR.EVENT_TITLE":"Event Title"
,"APEX.CLIPBOARD.COPIED":"Copied to clipboard."
,"APEX.CLOSE_NOTIFICATION":"Close"
,"APEX.COLOR_PICKER.CONTRAST":"Contrast"
,"APEX.COLOR_PICKER.CURRENT":"Current"
,"APEX.COLOR_PICKER.INITIAL":"Initial"
,"APEX.COLOR_PICKER.INVALID_COLOR":"#LABEL# must be a valid color. Example: \u00250"
,"APEX.COLOR_PICKER.TITLE":"Choose a color"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"Change color format"
,"APEX.COMBOBOX.LIST_OF_VALUES":"List of Values"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Open list for: \u00250"
,"APEX.COMPLETED_STATE":"(Completed)"
,"APEX.CORRECT_ERRORS":"Correct errors before saving."
,"APEX.CS.MATCHES_FOUND":"\u00250 matches found"
,"APEX.CS.NO_MATCHES":"No matches found"
,"APEX.DATEPICKER.ICON_TEXT":"Popup Calendar: \u00250"
,"APEX.DATEPICKER_JET.NATIVE_VALUE_INVALID":"#LABEL# must be a valid date."
,"APEX.DATEPICKER_JET.REQUIRED":"#LABEL# must have some value."
,"APEX.DATEPICKER_JET.VALUE_INVALID":"#LABEL# must be a valid date, for example \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_BETWEEN":"#LABEL# must be between \u00250 and \u00251."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# must be on or after \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# must be on or before \u00250."
,"APEX.DATEPICKER_VALUE_INVALID":"#LABEL# does not match format \u00250."
,"APEX.DIALOG.CANCEL":"Cancel"
,"APEX.DIALOG.CLOSE":"Close"
,"APEX.DIALOG.HELP":"Help"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Save"
,"APEX.ERROR.TECHNICAL_INFO":"Technical Info (only visible for developers)"
,"APEX.ERROR_MESSAGE_HEADING":"Error Message"
,"APEXIR_HIGHLIGHT":"Highlight"
,"APEXIR_NEW_CATEGORY_LABEL":"New Category"
,"APEXIR_PIVOT":"Pivot"
,"APEX.FS.ACTIONS_MENU_BUTTON_LABEL":"Options"
,"APEX.FS.ACTIONS_MENU_FILTER":"Filter"
,"APEX.FS.ACTIONS_MENU_HIDE":"Hide Facet"
,"APEX.FS.APPLIED_FACET":"Applied Filter \u00250"
,"APEX.FS.BATCH_APPLY":"Apply"
,"APEX.FS.CHART_BAR":"Bar Chart"
,"APEX.FS.CHART_OTHERS":"Others"
,"APEX.FS.CHART_PIE":"Pie Chart"
,"APEX.FS.CHART_TITLE":"Chart"
,"APEX.FS.CHART_VALUE_LABEL":"Count"
,"APEX.FS.CLEAR":"Clear"
,"APEX.FS.CLEAR_ALL":"Clear All"
,"APEX.FS.CLEAR_VALUE":"Clear \u00250"
,"APEX.FS.CONFIG_TITLE":"Choose Filters to show"
,"APEX.FS.COUNT_RESULTS":"\u00250 results"
,"APEX.FS.COUNT_SELECTED":"\u00250 selected"
,"APEX.FS.CUR_FILTERS_LM":"Current filters"
,"APEX.FS.FACETS_LIST":"Filters list"
,"APEX.FS.FILTER":"Filter \u00250"
,"APEX.FS.GO":"Go"
,"APEX.FS.INPUT_CURRENT_LABEL":"equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_CONTAINS":"contains \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"greater than \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"greater than or equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"less than \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"less than or equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTSWITH":"starts With \u00250"
,"APEX.FS.OPEN_CONFIG":"More Filters"
,"APEX.FS.RANGE_BEGIN":"Range Begin"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 to \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Above \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Below \u00250"
,"APEX.FS.RANGE_END":"Range End"
,"APEX.FS.REMOVE_CHART":"Remove Chart"
,"APEX.FS.SHOW_CHART":"Show Chart"
,"APEX.FS.SHOW_LESS":"Show Less"
,"APEX.FS.SHOW_MORE":"Show All"
,"APEX.FS.SUGGESTIONS":"Filter suggestions"
,"APEX.GV.AGG_CONTEXT":"Aggregate."
,"APEX.GV.BREAK_COLLAPSE":"Collapse control break"
,"APEX.GV.BREAK_CONTEXT":"Control break."
,"APEX.GV.BREAK_EXPAND":"Expand control break"
,"APEX.GV.COLUMN_CONTEXT":"Column \u00250."
,"APEX.GV.DELETED_COUNT":"\u00250 rows deleted"
,"APEX.GV.DUP_REC_ID":"Duplicate identity"
,"APEX.GV.FIRST_PAGE":"First"
,"APEX.GV.GROUP_CONTEXT":"Group header."
,"APEX.GV.HEADER_CONTEXT":"Header."
,"APEX.GV.LAST_PAGE":"Last"
,"APEX.GV.LOAD_MORE":"Load More Rows"
,"APEX.GV.NEXT_PAGE":"Next"
,"APEX.GV.PAGE_RANGE":"Page rows"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 of \u00252"
,"APEX.GV.PAGE_SELECTION":"Page Selection"
,"APEX.GV.PREV_PAGE":"Previous"
,"APEX.GV.ROW_ADDED":"Added"
,"APEX.GV.ROW_CHANGED":"Changed"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Row \u00250, Column \u00251."
,"APEX.GV.ROW_CONTEXT":"Row \u00250."
,"APEX.GV.ROW_DELETED":"Deleted"
,"APEX.GV.ROW_HEADER":"Row header"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cells selected"
,"APEX.GV.SELECTION_COUNT":"\u00250 rows selected"
,"APEX.GV.SELECT_ALL":"Select All"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.SELECT_ROW":"Select Row"
,"APEX.GV.SORTED_ASCENDING":"Sorted Ascending \u00250"
,"APEX.GV.SORTED_DESCENDING":"Sorted Descending \u00250"
,"APEX.GV.SORT_ASCENDING":"Sort Ascending"
,"APEX.GV.SORT_ASCENDING_ORDER":"Sort Ascending \u00250"
,"APEX.GV.SORT_DESCENDING":"Sort Descending"
,"APEX.GV.SORT_DESCENDING_ORDER":"Sort Descending \u00250"
,"APEX.GV.SORT_OFF":"Don\u0027t Sort"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.GRID_DIM":"Grid Select List \u00250 columns \u00251 rows. Use arrow keys"
,"APEX.ICON_LIST.LIST_DIM":"Select List \u00250 rows. Use arrow keys"
,"APEXIR_PIVOT_SORT":"Pivot Sort"
,"APEXIR_RENAME_DEFAULT_REPORT":"Rename Default Report"
,"APEXIR_RENAME_REPORT":"Rename Report"
,"APEXIR_REPORT":"Report"
,"APEXIR_RESET":"Reset"
,"APEXIR_ROWS_PER_PAGE":"Rows Per Page"
,"APEXIR_SAVE_DEFAULT_REPORT":"Save Default Report"
,"APEXIR_SAVE_REPORT":"Save Report"
,"APEXIR_SAVE_REPORT_DEFAULT":"Save Report *"
,"APEXIR_SEARCH_COLUMN":"Search: \u00250"
,"APEXIR_SELECT_COLUMNS":"Select Columns"
,"APEXIR_SEND":"Send"
,"APEXIR_SORT":"Sort"
,"APEXIR_SUBSCRIPTION":"Subscription"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.ADD":"Add"
,"APEX.IG.ADD_ROW":"Add Row"
,"APEX.IG.AGGREGATE":"Aggregate"
,"APEX.IG.AGGREGATION":"Aggregation"
,"APEX.IG.ALL":"All"
,"APEX.IG.ALL_TEXT_COLUMNS":"All Text Columns"
,"APEX.IG.ALTERNATIVE":"Alternative"
,"APEX.IG.AND":"and"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Approx. Count Distinct"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Overal Approx. Count Distinct"
,"APEX.IG.AREA":"Area"
,"APEX.IG.ASCENDING":"Ascending"
,"APEX.IG.AUTHORIZATION":"Authorization"
,"APEX.IG.AUTO":"Auto"
,"APEX.IG.AVG":"Average"
,"APEX.IG.AVG_OVERALL":"Overall Average"
,"APEX.IG.AXIS_LABEL_TITLE":"Label Axis Title"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Decimal Places"
,"APEX.IG.AXIS_VALUE_TITLE":"Value Axis Title"
,"APEX.IG.BACKGROUND_COLOR":"Background Color"
,"APEX.IG.BAR":"Bar"
,"APEX.IG.BETWEEN":"between"
,"APEX.IG.BOTH":"Both"
,"APEX.IG.BUBBLE":"Bubble"
,"APEX.IG.CANCEL":"Cancel"
,"APEX.IG.CASE_SENSITIVE":"Case Sensitive"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Case Sensitive)"
,"APEX.IG.CHANGES_SAVED":"Changes saved"
,"APEX.IG.CHANGE_VIEW":"Change View"
,"APEX.IG.CHART":"Chart"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Your query exceeds the maximum of \u00250 data points per chart. Please apply a filter to reduce the number of records in your base query."
,"APEX.IG.CHART_VIEW":"Chart View"
,"APEX.IG.CLEAR":"Clear"
,"APEX.IG.CLOSE_COLUMN":"Close"
,"APEX.IG.COLORS":"Colors"
,"APEX.IG.COLOR_PREVIEW":"Preview"
,"APEX.IG.COLUMN":"Column"
,"APEX.IG.COLUMNS":"Columns"
,"APEX.IG.COLUMN_TYPE":"Column Purpose"
,"APEX.IG.COMPLEX":"Complex"
,"APEX.IG.COMPUTE":"Compute"
,"APEX.IG.CONTAINS":"contains"
,"APEX.IG.CONTROL_BREAK":"Control Break"
,"APEX.IG.COPY_CB":"Copy to Clipboard"
,"APEX.IG.COPY_DOWN":"Copy Down"
,"APEX.IG.COUNT":"Count"
,"APEX.IG.COUNT_DISTINCT":"Count Distinct"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Overall Count Distinct"
,"APEX.IG.COUNT_OVERALL":"Overall Count"
,"APEX.IG.CREATE_X":"Create \u00250"
,"APEX.IG.DATA":"Data"
,"APEX.IG.DATA_TYPE":"Data Type"
,"APEX.IG.DATE":"Date"
,"APEX.IG.DATE_INVALID_VALUE":"Invalid Date Value"
,"APEX.IG.DAYS":"days"
,"APEX.IG.DEFAULT_SETTINGS":"Default Settings"
,"APEX.IG.DEFAULT_TYPE":"Default Type"
,"APEX.IG.DELETE":"Delete"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Are you sure you would like to delete this report?"
,"APEX.IG.DELETE_ROW":"Delete Row"
,"APEX.IG.DELETE_ROWS":"Delete Rows"
,"APEX.IG.DESCENDING":"Descending"
,"APEX.IG.DETAIL":"Detail"
,"APEX.IG.DETAIL_VIEW":"Detail View"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.IG.DISABLED":"Disabled"
,"APEX.IG.DOES_NOT_CONTAIN":"does not contain"
,"APEX.IG.DOES_NOT_START_WITH":"does not start with"
,"APEX.IG.DONUT":"Donut"
,"APEX.IG.DOWNLOAD":"Download"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"Data Only"
,"APEX.IG.DOWNLOAD_FORMAT":"Choose Format"
,"APEX.IG.DUPLICATE_AGGREGATION":"Duplicate Aggregation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Duplicate Control Break"
,"APEX.IG.DUPLICATE_ROW":"Duplicate Row"
,"APEX.IG.DUPLICATE_ROWS":"Duplicate Rows"
,"APEX.IG.EDIT":"Edit"
,"APEX.IG.EDIT_CHART":"Edit Chart"
,"APEX.IG.EDIT_GROUP_BY":"Edit Group By"
,"APEX.IG.EMAIL_BCC":"Blind Copy (bcc)"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.EMAIL_CC":"Copy (cc)"
,"APEX.IG.EMAIL_SENT":"Email sent."
,"APEX.IG.EMAIL_SUBJECT":"Subject"
,"APEX.IG.EMAIL_TO":"Recipient (to)"
,"APEX.IG.ENABLED":"Enabled"
,"APEX.IG.EQUALS":"equals"
,"APEX.IG.EXAMPLE":"Example"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"File prepared. Starting download."
,"APEX.IG.FILL":"Fill"
,"APEX.IG.FILL_LABEL":"Fill selection with"
,"APEX.IG.FILL_TITLE":"Fill Selection"
,"APEX.IG.FILTER":"Filter"
,"APEX.IG.FILTERS":"Filters"
,"APEX.IG.FILTER_WITH_DOTS":"Filter..."
,"APEX.IG.FIRST":"First"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.FORMATMASK":"Format Mask"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"Freeze"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Functions and Operators"
,"APEX.IG.FUNNEL":"Funnel"
,"APEX.IG.GO":"Go"
,"APEX.IG.GREATER_THAN":"greater than"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"greater than or equals"
,"APEX.IG.GRID":"Grid"
,"APEX.IG.GRID_VIEW":"Grid View"
,"APEX.IG.GROUP":"Group"
,"APEX.IG.GROUP_BY":"Group By"
,"APEX.IG.GROUP_BY_VIEW":"Group By View"
,"APEX.IG.HD_TYPE":"Condition Type"
,"APEX.IG.HEADING":"Heading"
,"APEX.IG.HEADING_ALIGN":"Heading Alignment"
,"APEX.IG.HELP":"Help"
,"APEX.IG.HELP.ACTIONS_TITLE":"Interactive Grid Help"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aggregation Help"
,"APEX.IG.HELP.CHART_TITLE":"Chart Help"
,"APEX.IG.HELP.COLUMNS_TITLE":"Columns Help"
,"APEX.IG.HELP.COMPUTE_TITLE":"Compute Help"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 error has occurred"
,"FLOW.VALIDATION_ERROR":"\u00250 errors have occurred"
,"HOME":"Home"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"Choose File"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"MAXIMIZE":"Maximize"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Control Break Help"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Download Help"
,"APEX.IG.HELP.FILTER_TITLE":"Filter Help"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Flashback Help"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Group By Help"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Highlight Help"
,"APEX.IG.HELP.REPORT_TITLE":"Report Help\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Sort Help"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Subscription Help"
,"APEX.IG.HIDE":"Hide"
,"APEX.IG.HIGHLIGHT":"Highlight"
,"APEX.IG.HIGH_COLUMN":"High"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"hours"
,"APEX.IG.ICON":"Icon"
,"APEX.IG.ICON_VIEW":"Icon View"
,"APEX.IG.IN":"in"
,"APEX.IG.INACTIVE_SETTING":"Inactive Setting"
,"APEX.IG.INACTIVE_SETTINGS":"Inactive Settings"
,"APEX.IG.INVALID_DATE_FORMAT":"Invalid Date Format"
,"APEX.IG.INVALID_NUMBER_FORMAT":"Invalid Number Format"
,"APEX.IG.INVALID_SETTING":"Invalid Setting"
,"APEX.IG.INVALID_SETTINGS":"Invalid Settings"
,"APEX.IG.INVALID_SORT_BY":"Sort By has been set to \u00250, but no column as been selected for \u00250."
,"APEX.IG.INVALID_VALUE":"Invalid Value"
,"APEX.IG.INVISIBLE":"Not Displayed"
,"APEX.IG.IN_THE_LAST":"in the last"
,"APEX.IG.IN_THE_NEXT":"in the next"
,"RESTORE":"Restore"
,"SINCE_DAYS_AGO":"\u00250 days ago"
,"SINCE_DAYS_FROM_NOW":"\u00250 days from now"
,"SINCE_HOURS_AGO":"\u00250 hours ago"
,"SINCE_HOURS_FROM_NOW":"\u00250 hours from now"
,"SINCE_MINUTES_AGO":"\u00250 minutes ago"
,"SINCE_MINUTES_FROM_NOW":"\u00250 minutes from now"
,"SINCE_MONTHS_AGO":"\u00250 months ago"
,"SINCE_MONTHS_FROM_NOW":"\u00250 months from now"
,"SINCE_NOW":"Now"
,"SINCE_SECONDS_AGO":"\u00250 seconds ago"
,"SINCE_SECONDS_FROM_NOW":"\u00250 seconds from now"
,"SINCE_WEEKS_AGO":"\u00250 weeks ago"
,"SINCE_WEEKS_FROM_NOW":"\u00250 weeks from now"
,"SINCE_YEARS_AGO":"\u00250 years ago"
,"SINCE_YEARS_FROM_NOW":"\u00250 years from now"
,"TREE.COLLAPSE_ALL":"Collapse All"
,"TREE.COLLAPSE_ALL_BELOW":"Collapse All Below"
,"TREE.EXPAND_ALL":"Expand All"
,"TREE.EXPAND_ALL_BELOW":"Expand All Below"
,"TREE.REPARENT":"Reparent"
,"APEX.IG.IS_NOT_NULL":"is not empty"
,"APEX.IG.IS_NULL":"is empty"
,"APEX.IG.LABEL":"Label"
,"APEX.IG.LABEL_COLUMN":"Label"
,"APEX.IG.LAST":"Last"
,"APEX.IG.LAST.DAY":"Last Day"
,"APEX.IG.LAST.HOUR":"Last Hour"
,"APEX.IG.LAST.MINUTE":"Last Minute"
,"APEX.IG.LAST.MONTH":"Last Month"
,"APEX.IG.LAST.WEEK":"Last Week"
,"APEX.IG.LAST.X_DAYS":"Last \u00250 Days"
,"APEX.IG.LAST.X_HOURS":"Last \u00250 Hours"
,"APEX.IG.LAST.X_MINUTES":"Last \u00250 Minutes"
,"APEX.IG.LAST.X_MONTHS":"Last \u00250 Months"
,"APEX.IG.LAST.X_WEEKS":"Last \u00250 Weeks"
,"APEX.IG.LAST.X_YEARS":"Last \u00250 Years"
,"APEX.IG.LAST.YEAR":"Last Year"
,"APEX.IG.LAYOUT_ALIGN":"Cell Alignment"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Use Group For"
,"APEX.IG.LESS_THAN":"less than"
,"APEX.IG.LESS_THAN_OR_EQUALS":"less than or equals"
,"APEX.IG.LINE":"Line"
,"APEX.IG.LINE_WITH_AREA":"Line with Area"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Low"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Separate multiple addresses with commas"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"matches regular expression"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.MAX_OVERALL":"Overall Maximum"
,"APEX.IG.MEDIAN":"Median"
,"APEX.IG.MEDIAN_OVERALL":"Overall Median"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.MINUTES_AGO":"Minutes ago"
,"APEX.IG.MIN_OVERALL":"Overall Minimum"
,"APEX.IG.MONTHS":"months"
,"APEX.IG.MORE_DATA_FOUND":"The data contains more than \u00250 rows which exceeds the maximum allowed. Please apply additional filters in order to view the results."
,"APEX.IG.NAME":"Name"
,"APEX.IG.NAMED_REPORT":"Named Report"
,"APEX.IG.NEXT.DAY":"Next Day"
,"APEX.IG.NEXT.HOUR":"Next Hour"
,"APEX.IG.NEXT.MINUTE":"Next Minute"
,"APEX.IG.NEXT.MONTH":"Next Month"
,"APEX.IG.NEXT.WEEK":"Next Week"
,"APEX.IG.NEXT.X_DAYS":"Next \u00250 Days"
,"APEX.IG.NEXT.X_HOURS":"Next \u00250 Hours"
,"APEX.IG.NEXT.X_MINUTES":"Next \u00250 Minutes"
,"APEX.IG.NEXT.X_MONTHS":"Next \u00250 Months"
,"APEX.IG.NEXT.X_WEEKS":"Next \u00250 Weeks"
,"APEX.IG.NEXT.X_YEARS":"Next \u00250 Years"
,"APEX.IG.NEXT.YEAR":"Next Year"
,"APEX.IG.NOT_BETWEEN":"not between"
,"APEX.IG.NOT_EQUALS":"not equals"
,"APEX.IG.NOT_IN":"not in"
,"APEX.IG.NOT_IN_THE_LAST":"not in the last"
,"APEX.IG.NOT_IN_THE_NEXT":"not in the next"
,"APEX.IG.NO_DATA_FOUND":"No data found"
,"APEX.IG.NULLS":"Nulls"
,"APEX.IG.NUMBER":"Numeric"
,"APEX.IG.OFF":"Off"
,"APEX.IG.ON":"On"
,"APEX.IG.ONE_MINUTE_AGO":"1 minute ago"
,"APEX.IG.OPEN_COLORPICKER":"Open Color Picker: \u00250"
,"APEX.IG.OPEN_COLUMN":"Open"
,"APEX.IG.OPERATOR":"Operator"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.PIE":"Pie"
,"APEX.IG.PIVOT":"Pivot"
,"APEX.IG.PIVOT_VIEW":"Pivot View"
,"APEX.IG.PLACEHOLDER_INVALUES":"Separate values with \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polar"
,"APEX.IG.POSITION_CENTER":"Center"
,"APEX.IG.POSITION_END":"End"
,"APEX.IG.POSITION_START":"Start"
,"APEX.IG.PRIMARY":"Primary"
,"APEX.IG.PRIMARY_DEFAULT":"Primary Default"
,"APEX.IG.PRIMARY_REPORT":"Primary Report"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Include Accessibility Tags"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Landscape"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Portrait"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Page orientation"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Custom"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Letter"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloid"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Page size"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"Strip Rich Text"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Range"
,"APEX.IG.REFRESH":"Refresh"
,"APEX.IG.REFRESH_ROW":"Refresh Row"
,"APEX.IG.REFRESH_ROWS":"Refresh Rows"
,"APEX.IG.REMOVE_CONTROL":"Remove \u00250"
,"APEX.IG.REPORT":"Report"
,"APEX.IG.REPORT.DELETED":"Report deleted"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Alternative report saved for all users"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Default report saved for all users"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Private report saved"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Public report saved for all users"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Report data as of \u00250 minutes ago"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Report data as of 1 minute ago"
,"APEX.IG.REPORT_EDIT":"Report - Edit"
,"APEX.IG.REPORT_SAVE_AS":"Report - Save As"
,"APEX.IG.REPORT_SETTINGS":"Report Settings"
,"APEX.IG.REPORT_VIEW":"Report View"
,"APEX.IG.RESET":"Reset"
,"APEX.IG.REVERT_CHANGES":"Revert Changes"
,"APEX.IG.REVERT_ROWS":"Revert Rows"
,"APEX.IG.ROW":"Row"
,"APEX.IG.ROWS_PER_PAGE":"Rows Per Page"
,"APEX.IG.ROW_ACTIONS":"Row Actions"
,"APEX.IG.ROW_ACTIONS_FOR":"Actions for row \u00250"
,"APEX.IG.SAVE":"Save"
,"APEX.IG.SAVED":"saved"
,"APEX.IG.SAVED_REPORTS":"Saved Reports"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Default"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Private"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.SAVE_AS":"Save As"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Save Report Settings"
,"APEX.IG.SCATTER":"Scatter"
,"APEX.IG.SEARCH":"Search"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Search: All Text Columns"
,"APEX.IG.SEARCH.COLUMN":"Search: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Search: Full Text"
,"APEX.IG.SEARCH_FOR.X":"Search for \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Select -"
,"APEX.IG.SELECTION":"Selection"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Select 1 row in the master region"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Select columns to search"
,"APEX.IG.SEL_ACTIONS":"Selection Actions"
,"APEX.IG.SEL_MODE_CELL":"Cell Selection"
,"APEX.IG.SEL_MODE_ROW":"Row Selection"
,"APEX.IG.SEND_AS_EMAIL":"Send as Email"
,"APEX.IG.SERIES_COLUMN":"Series"
,"APEX.IG.SHOW":"Show"
,"APEX.IG.SHOW_OVERALL_VALUE":"Show Overall Value"
,"APEX.IG.SINGLE_ROW_VIEW":"Single Row View"
,"APEX.IG.SORT":"Sort"
,"APEX.IG.SORT_BY":"Sort By"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"You can define only one sort per column."
,"APEX.IG.SRV_CHANGE_MENU":"Change Menu"
,"APEX.IG.STACK":"Stack"
,"APEX.IG.STARTS_WITH":"starts with"
,"APEX.IG.STOCK":"Stock"
,"APEX.IG.STRETCH_COLUMNS":"Stretch Column Widths"
,"APEX.IG.SUBSCRIPTION":"Subscription"
,"APEX.IG.SUM":"Sum"
,"APEX.IG.SUMMARY":"Interactive Grid. Report: \u00250, View: \u00251."
,"APEX.IG.SUM_OVERALL":"Overall Sum"
,"APEX.IG.TARGET_COLUMN":"Target"
,"APEX.IG.TEXT_COLOR":"Text Color"
,"APEX.IG.TOGGLE":"Toggle"
,"APEX.IG.TOOLTIP":"Tooltip"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Unfreeze"
,"APEX.IG.UNIT":"Unit"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"There are unsaved changes. Do you want to continue?"
,"APEX.IG.VALUE":"Value"
,"APEX.IG.VALUE_COLUMN":"Value"
,"APEX.IG.VALUE_REQUIRED":"A value is required."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Value (time zone cannot be changed)"
,"APEX.IG.VARCHAR2":"Text"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"View"
,"APEX.IG.VISIBLE":"Displayed"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"weeks"
,"APEX.IG.WIDTH":"Minimum Column Width (Pixel)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 between \u00251 and \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contains \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 does not contain \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 does not start with \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 equals \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 greater than \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 greater than or equal to \u00251"
,"APEX.IG.X.IN.Y":"\u00250 in \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 in the last \u00251 days"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 in the last \u00251 hours"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 in the last \u00251 minutes"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 in the last \u00251 months"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 in the last \u00251 weeks"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 in the last \u00251 years"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 in the last day"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 in the last hour"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 in the last minute"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 in the last month"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 in the last week"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 in the last year"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 in the next \u00251 days"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 in the next \u00251 hours"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 in the next \u00251 minutes"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 in the next \u00251 months"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 in the next \u00251 weeks"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 in the next \u00251 years"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 in the next day"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 in the next hour"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 in the next minute"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 in the next month"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 in the next week"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 in the next year"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 is not empty"
,"APEX.IG.X.IS_NULL":"\u00250 is empty"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 less than \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 less than or equal to \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 like \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 matches regular expression \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u00250 minutes ago"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 not between \u00251 and \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 not equals \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 not in \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 not in the last \u00251 days"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 not in the last \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 not in the last \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 not in the last \u00251 months"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 not in the last \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 not in the last \u00251 years"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 not in the last day"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 not in the last hour"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 not in the last minute"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 not in the last month"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 not in the last week"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 not in the last year"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 not in the next \u00251 days"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 not in the next \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 not in the next \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 not in the next \u00251 months "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 not in the next \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 not in the next \u00251 years"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 not in the next day"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 not in the next hour"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 not in the next minute"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 not in the next month"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 not in the next week"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 not in the next year"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 not like \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 starts with \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"years"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Monday, 12 January, 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"January"
,"APEX.IG_FORMAT_SAMPLE_3":"16 hours ago"
,"APEX.IG_FORMAT_SAMPLE_4":"in 16h"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"Invalid file type. Supported file types \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"Choose File"
,"APEX.ITEM.FILE.CHOOSE_FILES":"Choose Files"
,"APEX.ITEM.FILE.DROP_FILE":"Drag and Drop"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"Select a file or drop one here."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 files"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"File is too large. Maximum file size is \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"Address required."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"City"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"Country Code"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"House Number"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"Latitude"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"Longitude"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"Show on Map"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"Score"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"Postal Code"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"State"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"Street"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"Geocoding Results"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"Geocoded"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"Not Geocoded"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"Map"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"No addresses found."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 is required."
,"APEX.ITEM.GEOCODE.REQUIRED_MULTIPLE":"\u00250 or \u00251 is required."
,"APEX.ITEM.HELP_TEXT":"Help Text: \u00250"
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"Checked"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"Unchecked"
,"APEX.MAPS.CLEAR_CIRCLE":"Clear Circle"
,"APEX.MAPS.DISTANCE_TOOL":"Distance Tool"
,"APEX.MAPS.DRAW_CIRCLE":"Draw Circle"
,"APEX.MAPS.FIND_MY_LOCATION":"Current Location"
,"APEX.MAPS.KM":"km"
,"APEX.MAPS.LAYER_NAME":"Layer: \u00250"
,"APEX.MAPS.MAP":"Map"
,"APEX.MAPS.MAP_MESSAGES":"Messages"
,"APEX.MAPS.MILES":"miles"
,"APEX.MAPS.ORACLE_MAP_COPYRIGHT":"\u0026copy; 2018 Oracle Corporation \u0026nbsp;\u0026nbsp; \u003Ca target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Felocation.oracle.com\u002Felocation\u002Flegal.html\u0022\u003ETerms\u003C\u002Fa\u003E \u0026nbsp;\u0026nbsp; Map data \u0026copy; 2017 HERE"
,"APEX.MAPS.OSM_MAP_COPYRIGHT":"\u003Ca target=\u0022_blank\u0022 href=\u0022http:\u002F\u002Fopenmaptiles.org\u0022\u003E \u0026copy; OpenMapTiles \u003C\u002Fa\u003E \u0026nbsp; \u003Ca target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Fwww.openstreetmap.org\u002Fcopyright\u0022\u003E \u0026copy; OpenStreetMap contributors \u003C\u002Fa\u003E"
,"APEX.MAPS.POINTS_COUNT":"\u00250 Points"
,"APEX.MAPS.RECTANGLE_ZOOM":"Rectangle Zoom"
,"APEX.MAPS.REMOVE_MESSAGE":"Remove"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"Reset Bearing to North"
,"APEX.MAPS.TOGGLE_2D_MODE":"Toggle to 2D mode"
,"APEX.MAPS.TOGGLE_3D_MODE":"Toggle to 3D mode"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"Toggle Copyright Notice"
,"APEX.MAPS.TOTAL_DISTANCE":"Total Distance"
,"APEX.MAPS.ZOOM_IN":"Zoom in"
,"APEX.MAPS.ZOOM_OUT":"Zoom out"
,"APEX.MARKDOWN.BOLD":"Bold"
,"APEX.MARKDOWN.IMAGE":"Image"
,"APEX.MARKDOWN.INLINE_CODE":"Inline Code"
,"APEX.MARKDOWN.INSERT_IMAGE":"Insert Image"
,"APEX.MARKDOWN.INSERT_LINK":"Insert Link"
,"APEX.MARKDOWN.ITALIC":"Italic"
,"APEX.MARKDOWN.LINK":"Link"
,"APEX.MARKDOWN.LIST":"List"
,"APEX.MARKDOWN.ORDERED_LIST":"Ordered List"
,"APEX.MARKDOWN.PREVIEW":"Preview"
,"APEX.MARKDOWN.STRIKETHROUGH":"Strikethrough"
,"APEX.MARKDOWN.UNORDERED_LIST":"Unordered List"
,"APEX.MENU.CURRENT_MENU":"current"
,"APEX.MENU.OVERFLOW_LABEL":"More..."
,"APEX.MENU.PROCESSING":"Loading"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"#LABEL# must be a number less than or equal to \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"#LABEL# must be a valid number."
,"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"#LABEL# must be a number greater than or equal to \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"#LABEL# must be a number between \u00250 and \u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"#LABEL# must have some value."
,"APEX.POPUP.SEARCH":"Search"
,"APEX.POPUP_LOV.FILTER_REQ":"Enter a search term of at least \u00250 characters."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Enter a search term."
,"APEX.POPUP_LOV.NO_RESULTS":"No results found."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Remove \u00250"
,"APEX.POPUP_LOV.TITLE":"Search"
,"APEX.PROCESSING":"Processing"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, rich text editor"
,"APEX.RV.DELETE":"Delete"
,"APEX.RV.DUPLICATE":"Duplicate"
,"APEX.RV.EXCLUDE_HIDDEN":"Displayed Columns"
,"APEX.RV.EXCLUDE_NULL":"Exclude Null Values"
,"APEX.RV.INSERT":"Add"
,"APEX.RV.MOVE_DOWN":"Move Down"
,"APEX.RV.MOVE_UP":"Move Up"
,"APEX.RV.NEXT_RECORD":"Next"
,"APEX.RV.NOT_GROUPED_LABEL":"Other Columns"
,"APEX.RV.PREV_RECORD":"Previous"
,"APEX.RV.REC_X":"Row \u00250"
,"APEX.RV.REC_XY":"Row \u00250 of \u00251"
,"APEX.RV.REFRESH":"Refresh"
,"APEX.RV.REVERT":"Revert Changes"
,"APEX.RV.SETTINGS_MENU":"Settings Menu"
,"APEX.SESSION.ALERT.CREATE_NEW":"Sign In Again"
,"APEX.SESSION.ALERT.EXPIRED":"Your session has ended"
,"APEX.SESSION.ALERT.EXTEND":"Extend"
,"APEX.SESSION.ALERT.IDLE_WARN":"Your session will end at \u00250. Would you like to extend it?"
,"APEX.SESSION.ALERT.MAX_WARN":"Your session will end at \u00250 and cannot be extended. Please save any work now to avoid losing any data"
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"in \u00250d"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"in \u00250h"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"in \u00250m"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250mo"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"in \u00250mo"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"in \u00250s"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"in \u00250w"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"in \u00250y"
,"APEX.SUCCESS_MESSAGE_HEADING":"Success Message"
,"APEX.TABS.NEXT":"Next"
,"APEX.TABS.PREVIOUS":"Previous"
});
apex.locale.init({ "language":"en","resources":"\u002Fi\u002Flibraries\u002Foraclejet\u002F12.0.0\u002Fjs\u002Flibs\u002Foj\u002Fv12.0.0\u002Fresources\u002Fnls\u002F", separators:{"group":",","decimal":"."}, currency:{"local":"$","iso":"USD","dual":"$"}, calendar:{ abbrMonthNames: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], rawAbbrMonthNames: ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"], monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"], rawMonthNames: ["JANUARY  ","FEBRUARY ","MARCH    ","APRIL    ","MAY      ","JUNE     ","JULY     ","AUGUST   ","SEPTEMBER","OCTOBER  ","NOVEMBER ","DECEMBER "], abbrDayNames: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"], rawAbbrDayNames: ["SUN","MON","TUE","WED","THU","FRI","SAT"], dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"], rawDayNames: ["SUNDAY   ","MONDAY   ","TUESDAY  ","WEDNESDAY","THURSDAY ","FRIDAY   ","SATURDAY "],"dateFormat":"DD-MON-RR","dsDateFormat":"fmMM\u002FDD\u002FRRRR","dlDateFormat":"fmDay, Month fmdd, yyyy","amFormat":"AM","pmFormat":"PM","startOfWeek":"sunday"}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Success\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"3035058897868850_S,3037695317868854_S,3040518664868856_S,3041399235868856_S,3044295545868858_S,3045368087868858_S,3047955631868859_S,4654031588551865_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"3049056495868860_S,3051369105868861_S,5712536473689076_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Notification\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"3035058897868850_E,3037695317868854_E,3040518664868856_E,3041399235868856_E,3044295545868858_E,3045368087868858_E,3047955631868859_E,4654031588551865_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"3049056495868860_E,3051369105868861_E,5712536473689076_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"1926198458326127_ET,3115089680868899_ET,3115138428868899_ET"
},
{
"markup":"\u003Cspan class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"1925854042326126_ET,3114753988868898_ET,3114813722868898_ET,3114986549868898_ET"
}]);